# chargebee-dotnet

./: .gitignore  CHANGELOG.md  ChargeBee.sln  Makefile  README.md  chargebee-dotnet.sln
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
.nuget/: ChargeBee.nuspec
ChargeBee/: Cb-Dotnet.snk  ChargeBee.csproj  ChargeBee.csproj.nuspec  TwoSubsTwoPlans.cs  packages.config
ChargeBee.Test/: ApiTest.cs  ChargeBee.Test.csproj  packages.config
ChargeBee.Test/Properties/: AssemblyInfo.cs
ChargeBee/Api/: ApiConfig.cs  ApiException.cs  ApiUtil.cs  EntityRequest.cs  EntityResult.cs  ListRequest.cs  ListRequestBase.cs  ListResult.cs  Params.cs  ServerCertificateValidationScope.cs  TelemetryExecutor.cs
ChargeBee/Exceptions/: InvalidRequestException.cs  OperationFailedException.cs  PaymentException.cs  UbbBatchIngestionInvalidRequestException.cs
ChargeBee/Filters/: BooleanFilter.cs  DateFilter.cs  EnumFilter.cs  NumberFilter.cs  StringFilter.cs  TimestampFilter.cs
ChargeBee/Filters/enums/: SortOrderEnum.cs
ChargeBee/Internal/: EntityRequestConstants.cs  IdempotencyConstants.cs  JBaseObject.cs  JSONSupport.cs  Resource.cs  ResultBase.cs
ChargeBee/Models/: Addon.cs  Address.cs  AdvanceInvoiceSchedule.cs  Alert.cs  AlertStatus.cs  AsyncResponse.cs  AsyncResponseList.cs  AttachedItem.cs  Attribute.cs  BillingConfiguration.cs  Brand.cs  BusinessEntity.cs  BusinessEntityTransfer.cs  Card.cs  ColumnDefinition.cs  Comment.cs  Configuration.cs  Contact.cs  ContractTerm.cs  Coupon.cs  CouponCode.cs  CouponSet.cs  CpqQuoteSignature.cs  CreditNote.cs  CreditNoteEstimate.cs  CsvTaxRule.cs  Currency.cs  Customer.cs  CustomerEntitlement.cs  DifferentialPrice.cs  Discount.cs  Download.cs  Einvoice.cs  Entitlement.cs  EntitlementOverride.cs  Estimate.cs  Event.cs  Export.cs  Feature.cs  FilterCondition.cs  (+81 more)
ChargeBee/Models/Enums/: AccountHolderTypeEnum.cs  AccountReceivablesHandlingEnum.cs  AccountTypeEnum.cs  ActionEnum.cs  AlarmStatusEnum.cs  AlertStatusEnum.cs  ApiVersionEnum.cs  ApplyOnEnum.cs  AutoCollectionEnum.cs  AvalaraSaleTypeEnum.cs  BillingAlignmentModeEnum.cs  BillingDateModeEnum.cs  BillingDayOfWeekModeEnum.cs  BillingPeriodUnitEnum.cs  BillingStartOptionEnum.cs  CancelOptionEnum.cs  CategoryEnum.cs  ChangeOptionEnum.cs  ChannelEnum.cs  ChargeModelEnum.cs  ChargeOnEnum.cs  ChargeOnEventEnum.cs  ChargeOnOptionEnum.cs  ChargebeeResponseSchemaTypeEnum.cs  ChargesHandlingEnum.cs  ContractTermCancelOptionEnum.cs  CreditOptionForCurrentTermChargesEnum.cs  CreditTypeEnum.cs  CustomerTypeEnum.cs  DedupeOptionEnum.cs  DirectDebitSchemeEnum.cs  DiscountTypeEnum.cs  DispositionTypeEnum.cs  DunningTypeEnum.cs  DurationTypeEnum.cs  EcheckTypeEnum.cs  EinvoicingMethodEnum.cs  EnabledEventsEnum.cs  EndScheduleOnEnum.cs  EntityCodeEnum.cs  (+59 more)
ChargeBee/Properties/: AssemblyInfo.cs
ChargeBee/Telemetry/: ITelemetryAdapter.cs  RequestTelemetryContext.cs  RequestTelemetryError.cs  RequestTelemetryResult.cs  TelemetryAttributeKeys.cs  TelemetrySupport.cs
Chargebee.Tests/: Chargebee.Tests.csproj
Chargebee.Tests/Api/: ApiUtilRetryTests.cs  ApiUtilTestCollection.cs
Chargebee.Tests/Telemetry/: EntityRequestNoTelemetryTests.cs  TelemetryExecutorTests.cs
